<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <NeutralLanguage>de</NeutralLanguage>
        <Company>McGerhard Photography</Company>
        <ApplicationIcon>Ressources\ElephantPorcelaine.ico</ApplicationIcon>
        <PackageVersion />
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="NLog" Version="5.0.5" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
      <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ElephantPorcelaine.ico" />
      <None Remove="Logo_McG1700-1-1589x1600.png" />
      <Resource Include="Ressources\ElephantPorcelaine.ico" />
      <Resource Include="Ressources\Logo_McG1700-1-1589x1600.png" />
      <None Remove="Ressources\Elephant.svg" />
      <Resource Include="Ressources\Elephant.svg" />
    </ItemGroup>

</Project>
