# PhotoTufin

./: PhotoTufin.sln  README.md
PhotoTufin/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DuplicateDetails.xaml  DuplicateDetails.xaml.cs  ImageFilter.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PhotoTufin.csproj  README.nfo
PhotoTufin/Data/: BaseRepository.cs  DiskInfoFactory.cs  DiskInfoRepository.cs  ICustomerRepository.cs  IDiskInfoRepository.cs  IRepository.cs  PhotoInfoFactory.cs  SqLiteBaseRepository.cs  SqLiteCustomerRepository.cs
PhotoTufin/Model/: BaseModel.cs  Customer.cs  DiskInfo.cs  FilterConfig.cs  IModel.cs  IPhotoInfo.cs  PhotoInfo.cs
PhotoTufin/NSI Setup/: photoTufin-setup.nsi
PhotoTufin/Repository/: BaseRepository.cs  DiskInfoRepository.cs  FilterConfigRepository.cs  IDiskInfoRepository.cs  IPhotoInfoRepository.cs  IRepository.cs  PhotoInfoRepository.cs
PhotoTufin/Search/: DuplicateFinder.cs  FileRow.cs  HashCompare.cs  HashContent.cs  ImageFilter.cs  ImageInfo.cs  ImageInfoFactory.cs  ScanFactory.cs  TupletFactory.cs  WalkFolders.cs
PhotoTufin/Search/Duplication/: DuplicateFinder.cs  HashCompare.cs  HashContent.cs
PhotoTufin/Search/Filter/: ImageFilter.cs
PhotoTufin/Search/SystemIO/: HDDInfo.cs  HDDInfoReader.cs  WalkFolders.cs
Tests/: DiskInfoRepositoryTests.cs  FilterConfigRepositoryTests.cs  PhotoInfoRepositoryTests.cs  Tests.csproj
Tests/DataProvider/: DiskInfoGenerator.cs  FilterConfigGenerator.cs  PhotoInfoGenerator.cs
